<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCustomerDetails">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAQAABAQAEAAAAACAACAAAAAAAAo=</HashCode>
      <FileName>App_Code\DAL\DataObjects\CCustomerDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGantryDetails">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAgBAAgAQQACCAAAAAAAAAAAgAAACAAAQ=</HashCode>
      <FileName>App_Code\DAL\DataObjects\CGantryDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRegionDetails">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAACAAgAAAAAAAhAIAAAAAAQ=</HashCode>
      <FileName>App_Code\DAL\DataObjects\CRegionDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTollRateDetails">
    <Position X="3.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAAAACAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAL\DataObjects\CTollRateDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTollTransactionDetails">
    <Position X="0.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAgAQACAACAIEAAAAEAAAAQAAQECAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAL\DataObjects\CTollTransactionDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVehicleDetails">
    <Position X="6.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAIEQAAgAAAwAACAAAAAAA=</HashCode>
      <FileName>App_Code\DAL\DataObjects\CVehicleDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>