<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CProviderBase">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ACSBBBKQCQAChQABQAAAgAAIAKAAEbAQQAgQsABBAQI=</HashCode>
      <FileName>App_Code\DAL\Provider\ProviderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSqlProvider">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACCBBAKQAQAAgQAAQAAAAAAAACAAASAAAAAQkAABAQA=</HashCode>
      <FileName>App_Code\DAL\Provider\SqlProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>